##########################索引配置########################
#索引路径
#app.lucene.path=D:/lucene
app.lucene.path=/home/lucene

##########################图片配置########################
#图片空间路径
app.img.serverPath=/home/images_server
#app.img.serverPath=E:/image_server
#图片服务器host
app.img.serverHost=http://img.dbvips.com
#博客主图路径
app.blogImgPath=/blog/images
#博客内容图片路径
app.blogContentImgPath=/blog/content

##########################数据抓取配置########################
#数据采集服务器host
app.gatherServerHost=http://39.106.161.242
#数据采集服务器端口
app.gatherServerPort=8845
#数据采集客户端host
app.socketClient.Host=39.106.161.242
#数据采集客户端端口
app.socketClient.Port=8080