##########################索引配置########################
#索引路径
app.lucene.path=D:/lucene

##########################图片配置########################
#图片空间路径
app.img.serverPath=/home/image_server
#图片服务器host
app.img.serverHost=http://img.dbvips.com
#博客主图路径
app.blogImgPath=/blog/images
#博客内容图片路径
app.blogContentImgPath=/blog/content

##########################数据抓取配置########################
#数据采集服务器host
app.gatherServerHost=http://www.dbvips.com
#数据采集服务器端口
app.gatherServerPort=8845
#数据采集客户端host
app.socketClient.Host=www.dbvips.com
#数据采集客户端端口
app.socketClient.Port=8080