#######################MySql配置#######################
db.jdbc.driver=${db.jdbcDriver}
db.jdbc.connection.url=${db.connectionURL}
db.jdbc.username=${db.username}
db.jdbc.password=${db.password}
db.jdbc.dialect=${hibernate.dialect}
db.jdbc.testsql=${db.testsql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.show_sql=${hibernate.show_sql}
database.Type=${db.Type}
generateDdl=${db.generateDdl}
maximumConnectionCount=200
minimumConnectionCount=20

#######################DruidDataSource配置#######################
ds.filters=stat
ds.maxActive=20
ds.initialSize=1
ds.maxWait=60000
ds.minIdle=1
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000
ds.validationQuery=SELECT 'x'
ds.testWhileIdle=true
ds.testOnBorrow=false
ds.testOnReturn=false
ds.poolPreparedStatements=true
ds.maxOpenPreparedStatements=20
